<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>ExpenseTrackerApp</title>
  <style>
    body {
      background-color: #3a3985;
    }

    #top {
      width: 100%;
      height: 100px;
      text-align: center;
      font-size: 43px;
      margin-top: 20px;
      font-weight: bold;
    }

    #form {
      width: 110%;
      background-color: #0484ca;
      min-height: 600px;
      margin-left: 1%;
      margin-top: 5%;
      padding: 5px 40px 40px 40px;
    }

    .text {
      height: 43px;
      width: 30%;
      color: black;
      font-size: 17px;
    }

    label {
      color: white;
      font-size: 25px;
      font-weight: bold;
    }

    option {
      color: black;
      font-size: 15px;
    }

    #msg {
      width: 30%;
      height: 30%;
      color: black;

    }
    ul{
            list-style: none;
        }
        ul li{
            padding: 5px;
            background-color: #f4f4f4;
            font-size: 20px;
            margin:5px 0;
            height: 40px;
        }
  </style>
</head>

<body>
  <div class="container">
    <div id="top" class="bg-success fon">Expense Tracker App</div>
    <div class="row">
      <div class="col-md-6 col-md-offset col-bg-primary" id="form">
        <div id="msg"></div>
        <form id="addForm">
          <div class="form-group">
            <label for="">Chose Expense :</label>
            <input type="number" id="Expense" name="name" class="form-control text" placeholder="Enter Amount" />
          </div>

          <div class="form-group">
            <label for="">Description :</label>
            <input type="text" name="Description" id="Description" class="form-control text"
              placeholder="Enter Description" />
          </div>

          <div class="form-group">
            <label for="">Select Catogories :</label>
            <select id="select" class="form-control text">
              <option  value="Movies">Movies</option>
              <option  value="Fuel">Fuel</option>
              <option  value="Food">Food</option>
              <option  value="Travel">Travel</option>
            </select>
          </div>

          <div class="form-group">
            <button type="submit" id="btn" class="form-control text"><b>Add Expense</b></button>
          </div>
        </form>


        <ul id="items">
          <!-- <li id="form-control list">Item 1 <button class="btn"></button></li> -->

        </ul>
      </div>
    </div>
  </div>


  <script src="ExpenseTrackerApp.js"></script>

</body>

</html>