<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #3a3985;
        }

        /* .container{
            display: inline;
        } */

        header {
            width: 100%;
            height: 100px;
            background-color: green;
            text-align: center;
            font-size: 43px;
            margin-top: 10px;
            font-weight: bold;
        }

        #myForm {
            width: 40%;
            background-color: #0484ca;
            margin-left: 25%;
            margin-top: 5%;
            padding: 5px 40px 40px 40px;
            font-size: 20px;
        }

        #myForm input[type='text'] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 7px;
            border: 1px solid #ccc;
        }

        #myForm1 {
            width: 40%;
            background-color: #0484ca;
            margin-left: 25%;
            margin-top: 0%;
            padding: 5px 40px 40px 40px;
            font-size: 20px;
        }



        .btn {
            display: block;
            width: 100%;
            padding: 15px 15px;
            border: 0;
            background-color: #333;
            color: #fff;
            border-radius: 8px;
            margin: 5px 0;
        }

        #items {
            margin-top: 5%;
        }

        #users1 {
            margin-top: 10%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Add your Todo List</h1>
    </header>

    <section class="container">
        <form id="myForm">
            <h1>Add User</h1>
            <div id="msg"></div>

            <div id="input1">
                <label for="name">Todo List:</label>
                <input type="text" id="name" name="name">
            </div>

            <div id="input1">
                <label for="name">Description :</label>
                <input type="text" id="description" name="name">
            </div>

            <input type="submit" class="btn" id="btn" value="Add Item">

        </form>
        <div id="myForm1">
            <ul id="users">
                <!-- <li class="item "><button id="btnX">❌</button> <button id="btnY delete">✅</button></li>
            <li class="item "><button id="btnX">❌</button> <button id="btnY delete">✅</button></li>
            <li class="item "><button id="btnX">❌</button> <button id="btnY delete">✅</button></li>
            <li class="item "><button id="btnX">❌</button> <button id="btnY delete">✅</button></li> -->
            </ul>



            <h1>Todo done</h1>
            <hr>
            <ul id="users1">
                <!-- <li class="item1 delete">Item1</li>
                <li class="item1 delete">Item2</li>
                <li class="item1 delete">Item3</li>
                <li class="item1 delete">Item4</li> -->
            </ul>
        </div>

    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    <script>

        const myForm = document.getElementById('myForm');
        const TodoName = document.getElementById('name');
        const Tododescription = document.getElementById('description');
        const btn = document.getElementById('btn');
        const Todomsg = document.getElementById('msg');
        const users = document.getElementById('users')
        const users1 = document.getElementById('users1')

        myForm.addEventListener(('submit'), myFromAlldetails);

        // Main creation 

        function myFromAlldetails(event) {
            event.preventDefault();


            const obj = {
                TodoN: TodoName.value,
                TodoD: Tododescription.value,
                done: false,
            }

            axios.post('https://crudcrud.com/api/a0efe801eb43497bb59d80edc2ed9f9b/TodoList', obj)
                .then((res) => {
                    CreateAllItem(res.data)
                })
                .catch()



        }

        // New List Create function
        function CreateAllItem(obj) {
            const li = document.createElement('li');
            li.appendChild(document.createTextNode(`${obj.TodoN} - ${obj.TodoD}`))
            li.appendChild(deleteButton(obj))
            li.appendChild(DoneButton(obj))

            if (obj.done) {
                users1.appendChild(li)
            }
            else {
                users.appendChild(li)
            }

        }

        // delete button creation
        function deleteButton(obj) {

            const deleteBtn = document.createElement('input')
            deleteBtn.type = 'button'
            deleteBtn.style.background = 'red'
            deleteBtn.style.marginLeft = '20px'
            deleteBtn.value = 'X'

            deleteBtn.onclick = () => {
                const itemId = obj._id;

                const listItem = deleteBtn.parentNode;
                if (users1.contains(listItem)) {
                    users1.removeChild(listItem)
                }
                else {
                    users.removeChild(listItem);
                }



                axios.delete(`https://crudcrud.com/api/a0efe801eb43497bb59d80edc2ed9f9b/TodoList/${itemId}`)
                    .then((response) => {
                        //console.log(response)
                    })
                    .catch((error) => {
                        console.log('Something went wrong!')
                    })

            }

            return deleteBtn;
        }

        // Done button creation

        function DoneButton(obj) {
            const doneBtn = document.createElement('input');
            doneBtn.type = 'button'
            doneBtn.style.background = '#00FF00'
            doneBtn.style.marginLeft = '20px'

            doneBtn.onclick = () => {
                const itemId = obj._id;
                const listItem = doneBtn.parentNode;
             
                // users1.appendChild(listItem);

                axios.put(`https://crudcrud.com/api/a0efe801eb43497bb59d80edc2ed9f9b/TodoList/${itemId}`, { TodoN: obj.TodoN, TodoD: obj.TodoD, done: true })
                    .then(() => {
                        users.removeChild(listItem)
                        CreateAllItem({ ...obj, done: true });
                    })
                    .catch((error) => {
                        console.log(error)
                    });
            }

            doneBtn.value = '✅'

            return doneBtn;
        }

        // function for get axios 





        // This is load eventListner for refresh the page steel item remain there

        window.addEventListener(('load'), BrowserRefreshFunction)

        function BrowserRefreshFunction() {
            axios.get('https://crudcrud.com/api/a0efe801eb43497bb59d80edc2ed9f9b/TodoList')
                .then((response) => {
                    for (var i = 0; i < response.data.length; i++) {
                        const data = response.data[i];
                        CreateAllItem(data)
                    }
                })
                .catch()
        }








    </script>

</body>

</html>